<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0; padding: 0; box-sizing: border-box;
        }
        .main-div {
            width: 100%;
            height: 100vh;
            background-color: beige;
            display: grid;
            place-items: center;
        }

        .center-div {
            width: 8rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .center-div span {
            width: 2rem;
            height: 2rem;
            background-color: #f6b93b;
            border-radius: 50%;
            animation: mov 1s linear infinite;
        }

        .center-div span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .center-div span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes mov {
            0% {
                transform: translateY(0%);
            }
            25% {
                transform: translateY(-150%);
            }

            50% {
                transform: translateY(0%);
            }

            100% {
                transform: translateY(0%);
            }
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="center-div">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>

</html>